# Projekt_RSI_Klient

./: Projekt_RSI_Klient.sln
Projekt_RSI_Klient/: Program.cs  Projekt_RSI_Klient.csproj
Projekt_RSI_Klient/Components/: App.razor  Flight.cs  Ticket.cs  _Imports.razor
Projekt_RSI_Klient/Components/Layout/: ModalComponent.razor  NavMenu.razor  SearchBox.razor
Projekt_RSI_Klient/Components/Pages/: Home.razor  UserTickets.razor
Projekt_RSI_Klient/Properties/: launchSettings.json
Projekt_RSI_Klient/wwwroot/: app.css  index.html
Projekt_RSI_Klient/wwwroot/js/: fileSaver.js
